#[mysql]
#host=crazy-kowalevski.173-249-54-145.plesk.page
#database=admin_ssiservice
#user=admin_ssiservice
#auth_plugin=mysql_native_password
#password=lmU24j6&

[mysql]
host=172.20.1.4
database=service_DB
user=admin
auth_plugin=mysql_native_password
password=admin123
