#[mysql]
#host=crazy-kowalevski.173-249-54-145.plesk.page
#database=admin_ssiauth
#user=admin_reader
#auth_plugin=mysql_native_password
#password=1?eqH0u2

[mysql]
host=172.20.1.1
database=auth_DB
user=admin
auth_plugin=mysql_native_password
password=admin
